// $primary   : #0151a1
// $secondary : #00861d
// $accent    : #00e435

// $dark      : #212121

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

$h1: (size: 64px, line-height: 76px, letter-spacing: -0.5px, weight: 700) !default
$h2: (size: 56px, line-height: 68px, letter-spacing: -0.3px, weight: 600) !default
$h3: (size: 48px, line-height: 58px, letter-spacing: normal, weight: 600) !default
$h4: (size: 40px, line-height: 48px, letter-spacing: normal, weight: 500) !default
$h5: (size: 32px, line-height: 40px, letter-spacing: normal, weight: 500) !default
$h6: (size: 24px, line-height: 32px, letter-spacing: normal, weight: 500) !default

$body-1: (size: 24px, line-height: 36px, letter-spacing: normal, weight: 400) !default
$subtitle2: (size: 20px, line-height: 28px, letter-spacing: 0.1px, weight: 500) !default
$caption: (size: 18px, line-height: 24px, letter-spacing: 0.4px, weight: 400) !default

p
  font-size: 18px
  line-height: 28px
  font-weight: 400

$button-border-radius: 10px
$generic-border-radius: 10px
